VITE_SUPABASE_PROJECT_ID="hadnvvkflpjucqkwewto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZG52dmtmbHBqdWNxa3dld3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTE5NDQsImV4cCI6MjA3NDcyNzk0NH0.V0f4PwSCiBuv0W-4e24x58V3h_tWc7QQc4lAoADGIpQ"
VITE_SUPABASE_URL="https://hadnvvkflpjucqkwewto.supabase.co"
